server.port=8989

#spring.datasource.hikari.jdbc-url=
#spring.datasource.hikari.username=
#spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.maxLifetime=1800000